{
  "name": "my-resume",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:html": "resumed render resume.json -t jsonresume-theme-even -o public/index.html"
  },
  "devDependencies": {
    "jsonresume-theme-even": "latest",
    "resumed": "^3.0.0"
  }
}